<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQUIZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_categroy" Relationship="DBQUIZModel.FK__tbl_categ__cat_f__21B6055D" FromRole="TBL_ADMIN" ToRole="tbl_categroy" />
  </EntityType>
  <EntityType Name="TBL_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Q_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="q_fk_catid" Type="Int32" />
    <NavigationProperty Name="tbl_categroy" Relationship="DBQUIZModel.FK__TBL_QUEST__q_fk___22AA2996" FromRole="TBL_QUESTIONS" ToRole="tbl_categroy" />
    <Property Name="Q_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Q_DETAILS" Relationship="DBQUIZModel.FK_Q_DETAILS_TBL_QUESTIONS" FromRole="TBL_QUESTIONS" ToRole="Q_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXAM_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXAM_FK_STU" Type="Int32" />
    <Property Name="EXAM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="Int32" />
    <NavigationProperty Name="TBL_STUDENT" Relationship="Self.FK__TBL_SETEX__EXAM___1ED998B2" FromRole="TBL_SETEXAM" ToRole="TBL_STUDENT" />
    <Property Name="EXAM_DURATION" Type="Time" Precision="7" />
    <Property Name="EXAM_MARKS" Type="Int32" />
    <Property Name="EXAM_NO_QUES" Type="Int32" />
    <NavigationProperty Name="Q_DETAILS" Relationship="DBQUIZModel.FK_Q_DETAILS_TBL_SETEXAM" FromRole="TBL_SETEXAM" ToRole="Q_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_SETEXAM" Relationship="Self.FK__TBL_SETEX__EXAM___1ED998B2" FromRole="TBL_STUDENT" ToRole="TBL_SETEXAM" />
    <Property Name="PHONE_NO" Type="Int64" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="S_EMAIL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__TBL_SETEX__EXAM___1ED998B2">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="0..1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQUIZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" />
    <EntitySet Name="TBL_QUESTIONS" EntityType="Self.TBL_QUESTIONS" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" />
    <AssociationSet Name="FK__TBL_SETEX__EXAM___1ED998B2" Association="Self.FK__TBL_SETEX__EXAM___1ED998B2">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
    <EntitySet Name="tbl_categroy" EntityType="DBQUIZModel.tbl_categroy" />
    <AssociationSet Name="FK__tbl_categ__cat_f__21B6055D" Association="DBQUIZModel.FK__tbl_categ__cat_f__21B6055D">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="tbl_categroy" EntitySet="tbl_categroy" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__q_fk___22AA2996" Association="DBQUIZModel.FK__TBL_QUEST__q_fk___22AA2996">
      <End Role="tbl_categroy" EntitySet="tbl_categroy" />
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
    </AssociationSet>
    <EntitySet Name="Q_DETAILS" EntityType="DBQUIZModel.Q_DETAILS" />
    <AssociationSet Name="FK_Q_DETAILS_TBL_QUESTIONS" Association="DBQUIZModel.FK_Q_DETAILS_TBL_QUESTIONS">
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
      <End Role="Q_DETAILS" EntitySet="Q_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_Q_DETAILS_TBL_SETEXAM" Association="DBQUIZModel.FK_Q_DETAILS_TBL_SETEXAM">
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
      <End Role="Q_DETAILS" EntitySet="Q_DETAILS" />
    </AssociationSet>
    <EntitySet Name="USER_REPORT" EntityType="DBQUIZModel.USER_REPORT" />
  </EntityContainer>
  <EntityType Name="tbl_categroy">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cat_fk_adid" Type="Int32" />
    <NavigationProperty Name="TBL_ADMIN" Relationship="DBQUIZModel.FK__tbl_categ__cat_f__21B6055D" FromRole="tbl_categroy" ToRole="TBL_ADMIN" />
    <NavigationProperty Name="TBL_QUESTIONS" Relationship="DBQUIZModel.FK__TBL_QUEST__q_fk___22AA2996" FromRole="tbl_categroy" ToRole="TBL_QUESTIONS" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__21B6055D">
    <End Type="DBQUIZModel.TBL_ADMIN" Role="TBL_ADMIN" Multiplicity="0..1" />
    <End Type="DBQUIZModel.tbl_categroy" Role="tbl_categroy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="tbl_categroy">
        <PropertyRef Name="cat_fk_adid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__q_fk___22AA2996">
    <End Type="DBQUIZModel.tbl_categroy" Role="tbl_categroy" Multiplicity="0..1" />
    <End Type="DBQUIZModel.TBL_QUESTIONS" Role="TBL_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categroy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="TBL_QUESTIONS">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Q_DETAILS">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXAM_ID" Type="Int32" Nullable="false" />
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_QUESTIONS" Relationship="DBQUIZModel.FK_Q_DETAILS_TBL_QUESTIONS" FromRole="Q_DETAILS" ToRole="TBL_QUESTIONS" />
    <NavigationProperty Name="TBL_SETEXAM" Relationship="DBQUIZModel.FK_Q_DETAILS_TBL_SETEXAM" FromRole="Q_DETAILS" ToRole="TBL_SETEXAM" />
  </EntityType>
  <Association Name="FK_Q_DETAILS_TBL_QUESTIONS">
    <End Type="DBQUIZModel.TBL_QUESTIONS" Role="TBL_QUESTIONS" Multiplicity="1" />
    <End Type="DBQUIZModel.Q_DETAILS" Role="Q_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="Q_DETAILS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Q_DETAILS_TBL_SETEXAM">
    <End Type="DBQUIZModel.TBL_SETEXAM" Role="TBL_SETEXAM" Multiplicity="1" />
    <End Type="DBQUIZModel.Q_DETAILS" Role="Q_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_ID" />
      </Principal>
      <Dependent Role="Q_DETAILS">
        <PropertyRef Name="EXAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="USER_REPORT">
    <Key>
      <PropertyRef Name="TEST_ID" />
    </Key>
    <Property Name="TEST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_SCORE" Type="Int32" Nullable="false" />
    <Property Name="MAX_MARKS" Type="Int32" Nullable="false" />
    <Property Name="USER_PAPER" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>