<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQUIZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Q_DETAILS">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXAM_ID" Type="int" Nullable="false" />
    <Property Name="QUESTION_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_categroy">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_fk_adid" Type="int" />
  </EntityType>
  <EntityType Name="TBL_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_TEXT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="COP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="q_fk_catid" Type="int" />
    <Property Name="Q_level" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXAM_DATE" Type="datetime" />
    <Property Name="EXAM_FK_STU" Type="int" />
    <Property Name="EXAM_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="int" />
    <Property Name="EXAM_DURATION" Type="time" Precision="7" />
    <Property Name="EXAM_MARKS" Type="int" />
    <Property Name="EXAM_NO_QUES" Type="int" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_EMAIL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="S_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="S_PASSWORD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PHONE_NO" Type="bigint" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_REPORT">
    <Key>
      <PropertyRef Name="TEST_ID" />
    </Key>
    <Property Name="TEST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PAPER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_SCORE" Type="int" Nullable="false" />
    <Property Name="MAX_MARKS" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__21B6055D">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="tbl_categroy" Type="Self.tbl_categroy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="tbl_categroy">
        <PropertyRef Name="cat_fk_adid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__q_fk___22AA2996">
    <End Role="tbl_categroy" Type="Self.tbl_categroy" Multiplicity="0..1" />
    <End Role="TBL_QUESTIONS" Type="Self.TBL_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categroy">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="TBL_QUESTIONS">
        <PropertyRef Name="q_fk_catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Q_DETAILS_TBL_QUESTIONS">
    <End Role="TBL_QUESTIONS" Type="Self.TBL_QUESTIONS" Multiplicity="1" />
    <End Role="Q_DETAILS" Type="Self.Q_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_QUESTIONS">
        <PropertyRef Name="QUESTION_ID" />
      </Principal>
      <Dependent Role="Q_DETAILS">
        <PropertyRef Name="QUESTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Q_DETAILS_TBL_SETEXAM">
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="1" />
    <End Role="Q_DETAILS" Type="Self.Q_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_ID" />
      </Principal>
      <Dependent Role="Q_DETAILS">
        <PropertyRef Name="EXAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQUIZModelStoreContainer">
    <EntitySet Name="Q_DETAILS" EntityType="Self.Q_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_categroy" EntityType="Self.tbl_categroy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUESTIONS" EntityType="Self.TBL_QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_REPORT" EntityType="Self.USER_REPORT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_categ__cat_f__21B6055D" Association="Self.FK__tbl_categ__cat_f__21B6055D">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="tbl_categroy" EntitySet="tbl_categroy" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__q_fk___22AA2996" Association="Self.FK__TBL_QUEST__q_fk___22AA2996">
      <End Role="tbl_categroy" EntitySet="tbl_categroy" />
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_Q_DETAILS_TBL_QUESTIONS" Association="Self.FK_Q_DETAILS_TBL_QUESTIONS">
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
      <End Role="Q_DETAILS" EntitySet="Q_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_Q_DETAILS_TBL_SETEXAM" Association="Self.FK_Q_DETAILS_TBL_SETEXAM">
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
      <End Role="Q_DETAILS" EntitySet="Q_DETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>