<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43498556426b4ac89fa3b5641e57f0bc" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_QUESTIONS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_SETEX__EXAM___1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBQUIZModel.tbl_categroy" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DBQUIZModel.FK__tbl_categ__cat_f__21B6055D" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_QUEST__q_fk___22AA2996" />
        <EntityTypeShape EntityType="DBQUIZModel.Q_DETAILS" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="DBQUIZModel.FK_Q_DETAILS_TBL_QUESTIONS" />
        <AssociationConnector Association="DBQUIZModel.FK_Q_DETAILS_TBL_SETEXAM" />
        <EntityTypeShape EntityType="DBQUIZModel.USER_REPORT" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>